
 upstream php {
 server unix:/var/run/php7.3-fpm.sock;
 }

server {
    listen       80;
    server_name  localhost;
	#autoindex on;
    
 root   /usr/share/nginx/html;
 index  index.html index.htm;
 error_page  404              /404.html;
 #redirect server error pages to the static page /50x.html
 error_page   500 502 503 504  /50x.html;


    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~* \.php$ {
		#unix:/run/php
		fastcgi_split_path_info ^(.+?\.php)(/.*)$; 
        fastcgi_pass	php;
		fastcgi_index	index.php;   
    }                      
                            
}    

  
